SECRET_KEY='t%#^d(5ff*))qw8(qrgum7e*rhiv^$vh4(4ho))2rt&*zb!wk('
SQL_ENGINE=django.db.backends.postgresql
SQL_NAME=golang
SQL_PASSWORD=golang
SQL_HOST=localhost
SQL_PORT=5432
DEBUG=True
SSO_DOMAIN='https://auth.api.dev.ebs.io/'
SSO_SERVICE_TOKEN="e5a87802f34e4335b64c1844e190bc73"
AUTH_SECRET_KEY=")%1nllc!l^6lnwjgmA7tfn9@%9axr_^=^h%krzs&keih+!j+#z"
{%- if cookiecutter.celery == "Yes" -%}
CELERY_BROKER_URL = rabitmq_route
{%- elif cookiecutter.celery == "No" -%}
{% endif %}